# ecommerce-backend

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/ecommerce_backend/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce_backend/dto/: APIResponse.java  CartItemVIewRequestDTO.java  CartItemViewResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java  CategoryRequestDto.java  CategoryResponseDto.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderResponseDTO.java  PlaceOrderRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ecommerce_backend/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce_backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce_backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce_backend/security/: CustomerUserDetailsService.java  JwtFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/ecommerce_backend/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
