spring.application.name=ecommerce_backend
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=aakil@87
spring.jpa.hibernate.ddl-auto=update

# Disable DB auto config (for Render demo)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
